{
  "expo": {
    "name": "english-coach-jarvis",
    "slug": "english-coach-jarvis",
    "owner": "carlosmanuel11",
    "scheme": "jarvis-coach",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.carlosmanuel11.jarvis"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.carlosmanuel11.jarvis"
    },
    "plugins": [
      "expo-updates",
      [
        "expo-av",
        {
          "microphonePermission": "Allow Jarvis to hear your English practice."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "edf0f54a-ce84-4d29-915d-85b34529997c"
      }
    },
    "runtimeVersion": "1.2.1",
    "updates": {
      "url": "https://u.expo.dev/edf0f54a-ce84-4d29-915d-85b34529997c",
      "fallbackToCacheTimeout": 30000
    }
  }
}
